<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <appendtargetframeworktooutputpath>false</appendtargetframeworktooutputpath>
    <appendruntimeidentifiertooutputpath>false</appendruntimeidentifiertooutputpath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Run\Debug\WCell.PostBuild.xml</DocumentationFile>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.PostBuild.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Run\Debug\WCell.PostBuild.xml</DocumentationFile>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Itanium' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <PlatformTarget>Itanium</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.PostBuild.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Itanium' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>Itanium</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Utilities\WCell.SolutionItems\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cell.Core\Cell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Constants\WCell.Constants.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Core\WCell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Intercommunication\WCell.Intercommunication.csproj" />
    <ProjectReference Include="..\..\Services\WCell.AuthServer\WCell.AuthServer.csproj" />
    <ProjectReference Include="..\..\Services\WCell.RealmServer\WCell.RealmServer.csproj" />
    <ProjectReference Include="..\WCell.Tools\WCell.Tools.csproj" />
    <ProjectReference Include="..\WCell.Util\WCell.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>