<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <appendtargetframeworktooutputpath>false</appendtargetframeworktooutputpath>
    <appendruntimeidentifiertooutputpath>false</appendruntimeidentifiertooutputpath>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.Tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.Tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.Tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Itanium' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>Itanium</PlatformTarget>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.Tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Itanium' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>Itanium</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>wcell_tool_icon.ico</ApplicationIcon>
    <AssemblyTitle>WCell Tools</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Utilities\WCell.SolutionItems\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cell.Core\Cell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Constants\WCell.Constants.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Core\WCell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Intercommunication\WCell.Intercommunication.csproj" />
    <ProjectReference Include="..\..\Services\WCell.RealmServer\WCell.RealmServer.csproj" />
    <ProjectReference Include="..\WCell.MPQTool\WCell.MPQTool.csproj" />
    <ProjectReference Include="..\WCell.PacketAnalyzer\WCell.PacketAnalyzer.csproj" />
    <ProjectReference Include="..\WCell.Util\WCell.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wcell_tool_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\GODumpCommand.cs" />
    <Compile Remove="Domi\Connected\Setup.cs" />
    <Compile Remove="Domi\DBCEnumBuilder.cs" />
    <Compile Remove="Domi\FileCreators\AuraCreator.cs" />
    <Compile Remove="Domi\FileCreators\GOCreator.cs" />
    <Compile Remove="Domi\Output\SkillTests.cs" />
    <Compile Remove="FileCreators\AuraCreator.cs" />
    <Compile Remove="FileCreators\ExperienceClassCreator.cs" />
    <Compile Remove="FileCreators\GOCreator.cs" />
    <Compile Remove="FileCreators\UpdateFieldWriter.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Versions\UpdateCommand.cs" />
    <Compile Remove="Versions\VersionUpdater.cs" />
  </ItemGroup>
</Project>