# WCell

./: .gitignore  README.md  WCell.sln
Addons/WCell.DefaultAddon/: WCell.DefaultAddon.csproj  WCellDefaultAddonClassDiagram.cd
Addons/WCell.DefaultAddon/Spells/Mage/: MageFireFixes.cs
Applications/WCell.AuthServerConsole/: WCell.AuthServerConsole.csproj  WCellAuthServerConsoleClassDiagram.cd  app.config
Applications/WCell.AuthServerConsole/Properties/: launchSettings.json
Applications/WCell.RealmServerConsole/: WCell.RealmServerConsole.csproj  WCellRealmServerConsoleClassDiagram.cd  app.config
Applications/WCell.RealmServerConsole/Properties/: AssemblyInfo.cs  launchSettings.json
Core/Cell.Core/: Cell.Core.csproj  CellCoreClassDiagram.cd
Core/Cell.Core/Localization/: Cell.Core.Designer.cs
Core/Cell.Core/Properties/: launchSettings.json
Core/WCell.Constants/: WCell.Constants.csproj
Core/WCell.Constants/Properties/: launchSettings.json
Core/WCell.Core/: ClientInformation.cs  ServerApp.cs  Statistics.cs  WCell.Core.csproj  WCellCoreClassDiagram.cd
Core/WCell.Core/Addons/: WCellAddonContext.cs
Core/WCell.Core/Database/: DatabaseConfiguration.cs  DatabaseUtil.cs
Core/WCell.Core/Initialization/: InitMgr.cs
Core/WCell.Core/Localization/: WCell.Core.Designer.cs
Core/WCell.Core/Network/: PacketManager.cs
Core/WCell.Core/Properties/: AssemblyInfo.cs  launchSettings.json
Core/WCell.Intercommunication/: WCell.Intercommunication.csproj  WCellIntercommunicationClassDiagram.cd
Core/WCell.Intercommunication/Properties/: launchSettings.json
Database/: ALL_realm_updates2.sql  merge_sqls_windows.bat
Database/Current_Release/: ALL_characters_updates.sql  merge_sqls_characters_windows.bat  merge_sqls_realm_windows.bat
Database/Current_Release/Full_DB/ForCleanInstallOnly/: create_mysql.sql  scriptdev2_create_database.sql  wcellcharacters.sql
Database/Current_Release/Updates/characters/: 406_corepatch_characters_12112_to_12444.sql  407_corepatch_characters_12445_to_12670.sql
Database/Current_Release/Updates/realm/: 406_corepatch_mangos_12112_to_12444.sql  406_updatepack_mangos.sql  407_corepatch_mangos_12445_to_12670.sql  407_updatepack_mangos.sql  408_updatepack_mangos.sql
Database/Updates/: 462_ClassicDB_Backport#6_part2.sql
Run/Content/Impl/UDB/Data/: NPCEntry.xml
Run/RealmServerAddons/DefaultAddon/: DefaultAddonConfig.xml
Run/RealmServerAddons/DefaultAddon/net7.0-windows/: Cell.Core.xml  WCell.Core.xml  WCell.DefaultAddon.deps.json  WCell.Intercommunication.xml  WCell.PacketAnalyzer.xml  WCell.RealmServer.xml  WCell.Util.xml
Services/WCell.AuthServer/: AuthServerClassDiagram.cd  AuthServerConfiguration.cs  AuthenticationServer.cs  WCell.AuthServer.csproj
Services/WCell.AuthServer/Database/: AuthDBMgr.cs
Services/WCell.AuthServer/IPC/: IPCServiceAdapter.cs  IPCServiceHost.cs  RemoteEndpointMessageProperty.cs  Startup.cs
Services/WCell.AuthServer/Properties/: launchSettings.json
Services/WCell.RealmServer/: RealmServerClassDiagram.cd  RealmServerConfiguration.cs  WCell.RealmServer.csproj
Services/WCell.RealmServer/Content/: NHibernateConverterProvider.cs  NHibernateDbWrapper.cs
Services/WCell.RealmServer/Database/: ArenaTeamStats.cs  GuildMember.cs
Services/WCell.RealmServer/Entities/: NPC.cs
Services/WCell.RealmServer/Handlers/: LoginHandler.cs
Services/WCell.RealmServer/NPCs/Trainers/: TrainerEntry.cs
Services/WCell.RealmServer/Properties/: launchSettings.json
Services/WCell.RealmServer/Spells/: SpellEffectHandler.cs  SpellHandler.cs
Services/WCell.RealmServer/Spells/Effects/: LeapForwardEffectHandler.cs
Services/WCell.RealmServer/UpdateFields/: SerializedFields.cs
Tests/WCell.RealmServer.Tests/: WCell.RealmServer.Tests.csproj
Utilities/WCell.MPQTool/: WCell.MPQTool.csproj  WCellMPQToolClassDiagram.cd
Utilities/WCell.MPQTool/Properties/: AssemblyInfo.cs  launchSettings.json
Utilities/WCell.PacketAnalyzer/: WCell.PacketAnalyzer.csproj  WCellPacketAnalyzerClassDiagram.cd
Utilities/WCell.PacketAnalyzer/Properties/: launchSettings.json
Utilities/WCell.PostBuild/: WCell.PostBuild.csproj  WCellPostBuildClassDiagram.cd
Utilities/WCell.PostBuild/Properties/: launchSettings.json
Utilities/WCell.SolutionItems/: SolutionInfo.cs  SolutionInfo_old.cs  WCell.SolutionItems.csproj
Utilities/WCell.SolutionItems/Properties/: launchSettings.json
Utilities/WCell.Tools/: WCell.Tools.csproj  WCellToolsClassDiagram.cd
Utilities/WCell.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
Utilities/WCell.Tools/Spells/: SpellLineWriter.cs
Utilities/WCell.Util/: IndentTextWriter.cs  WCell.Util.csproj  WCellUtilClassDiagram.cd
Utilities/WCell.Util/DB/: LightDBMapper.cs
Utilities/WCell.Util/DynamicAccess/: AccessorMgr.cs
Utilities/WCell.Util/NLog/: LogUtil.cs  StreamLogger.cs
Utilities/WCell.Util/Properties/: launchSettings.json
WCell.PerformanceCounterInstaller/: Program.cs  WCell.PerformanceCounterInstaller.csproj
WCell.PerformanceCounterInstaller/Properties/: AssemblyInfo.cs  launchSettings.json
