<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DocumentationFile>..\..\Run\Debug\WCell.RealmServer.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.RealmServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.RealmServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Itanium' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <PlatformTarget>Itanium</PlatformTarget>
    <DocumentationFile>..\..\Run\Debug\WCell.RealmServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Itanium' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>Itanium</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Utilities\WCell.SolutionItems\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cell.Core\Cell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Constants\WCell.Constants.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Core\WCell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Intercommunication\WCell.Intercommunication.csproj" />
    <ProjectReference Include="..\..\Utilities\WCell.PacketAnalyzer\WCell.PacketAnalyzer.csproj" />
    <ProjectReference Include="..\..\Utilities\WCell.Util\WCell.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AI\Spells\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AI\Actions\MeleeAttackAction.cs" />
    <Compile Remove="AI\Actions\SpellCastAction.cs" />
    <Compile Remove="Battlegrounds\BattleRange.cs" />
    <Compile Remove="Combat\CombatMgr.cs" />
    <Compile Remove="Database\GlyphRecord.cs" />
    <Compile Remove="Entities\Item.Handlers.cs" />
    <Compile Remove="Entities\Pet.cs" />
    <Compile Remove="GameObjects\GOEntries\BarberChairEntry.cs" />
    <Compile Remove="Global\WorldMgr.Handlers.cs" />
    <Compile Remove="Items\ItemText.cs" />
    <Compile Remove="Items\VendorItem.cs" />
    <Compile Remove="Looting\LootEntry.cs" />
    <Compile Remove="Mail\MailItemMapping.cs" />
    <Compile Remove="Misc\Debug.cs" />
    <Compile Remove="Misc\EntityIdStorage.cs" />
    <Compile Remove="Misc\RecycledEntityId.cs" />
    <Compile Remove="Modifiers\ModifierChange.cs" />
    <Compile Remove="Modifiers\ModifierCollection.cs" />
    <Compile Remove="Modifiers\ModifierDictionary.cs" />
    <Compile Remove="Modifiers\ModifierGroup.cs" />
    <Compile Remove="NPCs\NPCPrototype.cs" />
    <Compile Remove="Privileges\Command.cs" />
    <Compile Remove="Privileges\CommandMgr.cs" />
    <Compile Remove="RacesClasses\Druid.cs" />
    <Compile Remove="RacesClasses\GameTables.cs" />
    <Compile Remove="RacesClasses\Hunter.cs" />
    <Compile Remove="RacesClasses\Mage.cs" />
    <Compile Remove="RacesClasses\Paladin.cs" />
    <Compile Remove="RacesClasses\Priest.cs" />
    <Compile Remove="RacesClasses\Rogue.cs" />
    <Compile Remove="RacesClasses\Shaman.cs" />
    <Compile Remove="RacesClasses\Warlock.cs" />
    <Compile Remove="RacesClasses\Warrior.cs" />
    <Compile Remove="Skills\SkillInfo.cs" />
    <Compile Remove="Social\RelationFactory.cs" />
    <Compile Remove="Social\RelationMgr.Handlers.cs" />
    <Compile Remove="Social\WhoList.Handlers.cs" />
    <Compile Remove="Spells\Auras\Mod\ModPossess.cs" />
    <Compile Remove="Spells\Auras\Mod\ModPossessPet.cs" />
    <Compile Remove="Spells\Auras\Mod\ModShapeshift.cs" />
    <Compile Remove="Spells\Auras\Passive\ProcTiggerSpell.cs" />
    <Compile Remove="Spells\SpellCooldown.cs" />
    <Compile Remove="Taxi\TaxiNode.cs" />
    <Compile Remove="Taxi\TaxiPathNode.cs" />
    <Compile Remove="Timers\LogoutTimer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Activerecord" Version="3.0.0.1" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.5" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="NLog.Targets.Http" Version="1.0.20" />
    <PackageReference Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageReference Include="NLog.Web" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
  </ItemGroup>
</Project>