<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WCell.Intercommunication.Client.AuthenticationClientAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAQCAEASAAQCAAAAKAAAIAAAAAAgAEEEIAAAAAAA=</HashCode>
      <FileName>Client\AuthenticationClientAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.FullAccountInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAkgAAABQAAEBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataTypes\AccountInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.AccountInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAggAAAAAAAEBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataTypes\AccountInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.AuthenticationInfo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataTypes\AuthenticationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.RoleGroupInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATgAAECAAkAAgECEAAQAQAAAAAAAFQAACAAAAAAgA=</HashCode>
      <FileName>DataTypes\RoleGroupInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.BufferedCommandResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataTypes\StringBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCell.Intercommunication.DataTypes.UpdateRealmResponse" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\UpdateRealmResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WCell.Intercommunication.Client.IAuthenticationClientChasnnel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\IAuthenticationClientChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WCell.Intercommunication.DataTypes.IAccountInfo" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAggAAAAAAAEBAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataTypes\AccountInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WCell.Intercommunication.DataTypes.IAccount" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\AccountInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WCell.Intercommunication.DataTypes.IRoleGroup" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARgAAEAAAEAAAACAAAQAQAAAAAAAFQAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\IRoleGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WCell.Intercommunication.IWCellIntercomService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAQCAEAQAAQCAAAAKAAAIAAAAAAgAEEEIAAAAAAA=</HashCode>
      <FileName>IWCellIntercomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WCell.Intercommunication.DataTypes.RoleStatus" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataTypes\RoleGroupInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>