<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WCell.PacketAnalysis</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Run\Debug\WCell.PacketAnalyzer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <DocumentationFile>..\..\Run\Debug\WCell.PacketAnalyzer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <DocumentationFile>..\..\Run\Debug\WCell.PacketAnalyzer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Itanium' ">
    <OutputPath>..\..\Run\Debug\</OutputPath>
    <PlatformTarget>Itanium</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Run\Debug\WCell.PacketAnalyzer.xml</DocumentationFile>
    <NoWarn>1591,1587,1570,1573,1572</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Itanium' ">
    <OutputPath>..\..\Run\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>Itanium</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Utilities\WCell.SolutionItems\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cell.Core\Cell.Core.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Constants\WCell.Constants.csproj" />
    <ProjectReference Include="..\..\Core\WCell.Core\WCell.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\WCell.Util\WCell.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PacketDefinitions\Misc.cs" />
    <Compile Remove="PacketDefinitions\Spells.cs" />
    <Compile Remove="SniffitztLog.cs" />
    <Compile Remove="Updates\LogConverter.cs" />
    <Compile Remove="Xml\ConditionMap.cs" />
  </ItemGroup>
</Project>